# cs-barber-flow

./: .gitignore  BarberFlow.sln  README.md
src/BarberFlow.API/: BarberFlow.API.csproj  BarberFlow.API.http  Program.cs  appsettings.Development.json
src/BarberFlow.API/Controllers/: BillingsController.cs  ReportsController.cs
src/BarberFlow.API/Filters/: ExceptionFilter.cs
src/BarberFlow.API/Properties/: launchSettings.json
src/BarberFlow.Application/: BarberFlow.Application.csproj  DependencyInjectionExtension.cs
src/BarberFlow.Application/AutoMapper/: AutoMapping.cs
src/BarberFlow.Application/UseCases/Billings/: BillingValidator.cs
src/BarberFlow.Application/UseCases/Billings/Delete/: DeleteBillingUseCase.cs  IDeleteBillingUseCase.cs
src/BarberFlow.Application/UseCases/Billings/GetById/: GetBillingByIdUseCase.cs  IGetBillingByIdUseCase.cs
src/BarberFlow.Application/UseCases/Billings/ListAll/: IListAllBillingsUseCase.cs  ListAllBillingsUseCase.cs
src/BarberFlow.Application/UseCases/Billings/Register/: IRegisterBillingUseCase.cs  RegisterBillingUseCase.cs
src/BarberFlow.Application/UseCases/Billings/Reports/Excel/: GenerateBillingExcelReportUseCase.cs  IGenerateBillingExcelReportUseCase.cs
src/BarberFlow.Application/UseCases/Billings/Reports/Pdf/: GenerateBillingPdfReportUseCase.cs  IGenerateBillingPdfReportUseCase.cs
src/BarberFlow.Application/UseCases/Billings/Reports/Pdf/Fonts/: BillingsReportFontResolver.cs  FontsHelper.cs
src/BarberFlow.Application/UseCases/Billings/Reports/Pdf/Helpers/: ColorHelper.cs
src/BarberFlow.Application/UseCases/Billings/Update/: IUpdateBillingUseCase.cs  UpdateBillingUseCase.cs
src/BarberFlow.Communication/Enums/: BillingStatus.cs  PaymentMethod.cs
src/BarberFlow.Communication/Requests/: RequestListPaginatedBillingsJson.cs  RequestRegisterBillingJson.cs  RequestUpdateBillingJson.cs
src/BarberFlow.Infrastructure/: BarberFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/Validators.Tests/: Validators.Tests.csproj
(+20 files in other folders)
