<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberFlow.Application\BarberFlow.Application.csproj" />
    <ProjectReference Include="..\BarberFlow.Communication\BarberFlow.Communication.csproj" />
    <ProjectReference Include="..\BarberFlow.Exception\BarberFlow.Exception.csproj" />
    <ProjectReference Include="..\BarberFlow.Infrastructure\BarberFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
