<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BarberFlow.Communication\BarberFlow.Communication.csproj" />
    <ProjectReference Include="..\BarberFlow.Domain\BarberFlow.Domain.csproj" />
    <ProjectReference Include="..\BarberFlow.Exception\BarberFlow.Exception.csproj" />
    <EmbeddedResource Include="UseCases\Billings\Reports\Pdf\Fonts\*.ttf" />
    <EmbeddedResource Include="UseCases\Billings\Reports\Pdf\Resources\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases/Billings/Reports/Pdf/Resources/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
